hxml/301.hxml
-swf website/sample/swf/301.swf
--connect 6000
--next

hxml/302.hxml
-swf website/sample/swf/302.swf
--connect 6000
--next

hxml/303.hxml
-swf website/sample/swf/303.swf
--connect 6000
--next

hxml/304.hxml
-swf website/sample/swf/304.swf
--connect 6000
--next

hxml/305.hxml
-swf website/sample/swf/305.swf
--connect 6000
--next

hxml/306.hxml
-swf website/sample/swf/306.swf
--connect 6000
--next

hxml/307.hxml
-swf website/sample/swf/307.swf
--connect 6000
--next

hxml/308.hxml
-swf website/sample/swf/308.swf
--connect 6000
--next

hxml/309.hxml
-swf website/sample/swf/309.swf
--connect 6000
--next

hxml/310.hxml
-swf website/sample/swf/310.swf
--connect 6000
--next

hxml/311.hxml
-swf website/sample/swf/311.swf
--connect 6000
--next

hxml/312.hxml
-swf website/sample/swf/312.swf
--connect 6000
--next

hxml/313.hxml
-swf website/sample/swf/313.swf
--connect 6000
--next

hxml/314.hxml
-swf website/sample/swf/314.swf
--connect 6000
--next

hxml/400.hxml
-swf website/sample/swf/400.swf
--connect 6000
