import lime.project.*;
import sys.FileSystem;

class SampleProject extends HXProject
{
	function new() 
	{
		super();
		
		var sampleNum = 21;
		
		for (key in targetFlags.keys()) {
			var segs = key.split("-");
			if (segs.length == 2 && segs[0] == "sample") {
				sampleNum = Std.parseInt(segs[1]);
				break;
			}
		}
		
		var samplePrefix = ("000" + sampleNum).substr(-3);
		var sampleName = BuildConfig.sampleName(sampleNum);
		var size = BuildConfig.sampleWindowSize(sampleNum);
		
		window.width = size.width;
		window.height = size.height;
		window.background = 0xFFFFFF;
		window.fps = 60;
		
		app.path = "bin";
		app.main = "Main";
		app.file = sampleName;
		
		meta.title = sampleName;
		meta.packageName = "tweenx909.sample." + sampleName;
		meta.company = "shohei909";
		meta.version = "1.0.0";
		
		sources.push("sample/" + samplePrefix + "_" + sampleName);
		trace(samplePrefix + "_" + sampleName);
		
		haxelibs.push(new Haxelib("openfl"));
		haxelibs.push(new Haxelib("tweenx"));
		haxelibs.push(new Haxelib("tweenx-core"));
		
		var dir = "sample/" + samplePrefix + "_" + sampleName + "/assets";
		if (FileSystem.exists(dir) && FileSystem.isDirectory(dir)) {
			includeAssets(dir, "assets", null, ["ReadMe.txt"]);
		}
		
		var dir = "sample/" + samplePrefix + "_" + sampleName + "/swc";
		if (FileSystem.exists(dir) && FileSystem.isDirectory(dir)) {
			for (file in FileSystem.readDirectory(dir)) {
				trace(file);
				haxeflags.push("-swf-lib");
				haxeflags.push(dir + "/" + file);
			}
		}
	}
}
