import lime.project.*;
import sys.FileSystem;

class SampleProject extends HXProject
{
    var defaultSampleNum = 20;

	function new()
	{
		super();

		var sampleNum = defaultSampleNum;

		for (key in targetFlags.keys()) {
			var segs = key.split("-");
			if (segs.length == 2 && segs[0] == "sample") {
				sampleNum = Std.parseInt(segs[1]);
				break;
			}
		}

		var samplePrefix = ("000" + sampleNum).substr(-3);
		var sampleName = BuildConfig.sampleName(sampleNum);
		var size = BuildConfig.sampleWindowSize(sampleNum);

		window.width = size.width;
		window.height = size.height;
		window.background = 0xFFFFFF;
		window.fps = 60;

		app.path = "bin";
		app.main = "Main";
		app.file = sampleName;

		meta.title = sampleName;
		meta.packageName = "tweenx909.sample." + sampleName;
		meta.company = "shohei909";
		meta.version = "1.0.0";

		sources.push("sample/" + samplePrefix + "_" + sampleName);
		trace(samplePrefix + "_" + sampleName);

		sources.push("src/tweenx");
		sources.push("src/core");

		haxelibs.push(new Haxelib("openfl"));

		var dir = "sample/" + samplePrefix + "_" + sampleName + "/assets";
		if (FileSystem.exists(dir) && FileSystem.isDirectory(dir)) {
			includeAssets(dir, "assets");
		}

        haxeflags.push("--connect");
        haxeflags.push("6000");

        haxeflags.push("--times");
	}
}
