<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="buildAll.hxml" />
    <movie fps="60" />
    <movie width="401" />
    <movie height="401" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="hxml" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="sample\tweenx\001_SimplestTween" />
    <class path="src\tweenx" />
    <class path="src\tweenxcore" />
    <class path="sample\flash" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="grid_background" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="sample.main.DirectMain" />
    <option enabledebug="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>cmd /c haxe $(OutputFile) --times</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="bin/main.swf" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>