<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="SampleProject.hxp" />
    <movie fps="60" />
    <movie width="750" />
    <movie height="500" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,4,0" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,7,0" />
    <class path="sample\tweenxcore\400_EasingVisualizer" />
    <class path="src\tweenx" />
    <class path="src\tweenxcore" />
    <class path="sample\common" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=3.4.0&#xA;lime=2.7.0&#xA;openfl-next&#xA;tools=2.7.0&#xA;no-compilation&#xA;openfl-flash&#xA;web&#xA;endless&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>