-swf bin/ActuateBench.swf
-cp src
-lib actuate
-swf-header 465:465:60:FFFFFF
-main ActuateBench

--next

-swf bin/TweensyBench.swf
-cp src
-swf-lib lib/TweensyOriginalCS4.swc
-swf-header 465:465:60:FFFFFF
-main TweensyBench

--next

-swf bin/Tween24Bench.swf
-cp src
-swf-lib lib/tween24.swc
-swf-header 465:465:60:FFFFFF
-main Tween24Bench

--next

-swf bin/BetweenAS3Bench.swf
-cp src
-swf-lib lib/BetweenAS3.swc
-swf-header 465:465:60:FFFFFF
-main BetweenAS3Bench

--next

-swf bin/TweenerBench.swf
-cp src
-swf-lib lib/tweener.swc
-swf-header 465:465:60:FFFFFF
-main TweenerBench

--next

-swf bin/TweenXBench.swf
-cp src
-cp ../../
-swf-header 465:465:60:FFFFFF
-main TweenXBench