<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="SimplestTween" package="net.spheresofa.tweenx.SimplestTween" version="1.0.0" company="shohei909" />
	
	<!-- output -->
	<app main="Main" file="SimplestTween" path="bin" />
	
	<window background="#FFFFFF" fps="60" />
	<window width="401" height="401" unless="mobile" />
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<source path="../../" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- optimize output -->
	<haxeflag name="--dead-code-elimination" if="haxe2" />
</project>